# hadoop

demo1/: .classpath
demo1/src/com/swy/: MyReduce.java
demo1/src/com/test/: InputData.java  MyTest.java
demo2/: .classpath  .project
demo2/src/com/swy/: MyMapper.java  MyMapper2.java  MyMapper3.java  MyReduce.java
demo2/src/com/test/: MyTest.java
hadoop-mapreduce-demo1/: .project  pom.xml
hadoop-mapreduce-demo1/src/main/java/com/demo2/: FlowBean.java  FlowPartitionerMR.java  FlowSortMR.java  FlowSumMR.java
hadoop-mapreduce-demo1/src/main/java/com/demo3/: CSPartitioner.java  CourseScore.java  CourseScoreGC.java  CourseScoreMR1.java  CourseScoreMR2.java  CourseScoreMR3.java  a.txt
hadoop-mapreduce-demo1/src/main/java/com/demo4/: MulJob.java  MyMapper.java  MyMapper2.java  MyReduce.java  MyReduce2.java
hadoop-mapreduce-demo1/src/main/java/com/swy/: MyMap.java  MyMapper.java  MyReduce2.java  MyReduce3.java  UploadToHdfs.java
hadoop-mapreduce-demo1/src/main/resources/: log4j.properties
hadoop-mapreduce-demo1/src/test/java/com/test/: FileHander.java  MulMapTest.java  MyTest.java  MyTest2.java  MyTest3.java  URLCat.java  UploadToHdfs.java
